{
  "name": "e621-scrape",
  "version": "1.0.0",
  "description": "Yes.",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Simon Schick <demwizzy@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^12.6.9",
    "axios": "^0.21.1",
    "ts-node": "^8.3.0",
    "tslint": "^5.18.0",
    "typescript": "^3.5.3"
  },
  "prettier": {
    "trailingComma": "all",
    "singleQuote": true,
    "printWidth": 100
  }
}
